# -*- coding: utf-8; mode: gitignore; -*-

!build/.gitkeep
!build/macros/.gitkeep

# Emacs temporary files
*~
\#*#

# Autotools generate files
aclocal.m4
ltmain.sh
config.status
libtool
configure
autom4te.cache/
build/
include/config.h
Makefile
stamp-h1

.deps/
.libs/

*.in
*.o
*.a
*.la
*.lo
*.trs

# Visual Studio 
*.user
*.VC.db
*.opendb
*.suo
.vs/

# build result directory
bin/
obj/
[Dd]ebug/
[Rr]elease/

# CodeLite
.codelite/

# CMake script files
cmake_install.cmake

# CMake cache file
CMakeCache.txt
CopyOfCMakeCache.txt

# CMake working directory
CMake[Ff]iles/

# Others
*.bak
*.log

# Documentation directory
docs/
HTML/

# GNU global files
GPATH
GRTAGS
GTAGS
